server.port=8080
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.web.resources.static-locations=classpath:/static/,file:uploads/

# File upload settings
app.upload.dir=uploads
app.max.images=10
app.image.display.seconds=5
app.image.fadeout.seconds=10

# Logging
logging.level.com.snappic=DEBUG